n = int(input()) # 숫자 n을 입력받는다.

dp = [[0]*10 for i in range(n+1)] # 계단의 규칙을 배열에 넣는다.
 
dp[1] = [0,1,1,1,1,1,1,1,1,1] # 첫 번째 계단의 규칙은 따로 없으므로 지정해놓는다.
 
for i in range(2,n+1): # 2개일 떄부터 규칙이 생기는데 끝자리가 0이면 그 전 계단의 8로 끝나야만 하고 0이면 1로끝나야한다.
    dp[i][0] = dp[i-1][1]
    dp[i][9] = dp[i-1][8]

    for j in range(1,9): # 1부터 8까지는 i-1,j-1번째 계단 또는 i-1 j+1번째까지의 계단의 합을 구해준다.
        dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]
print(sum(dp[n])%1000000000)