a = int(input()) # 숫자를 하나 입력받는다.
cnt = 1 # 
count = 1 # 방을 얼마나 지나는지 카운트 하기위한 변수
room = 6 # 규칙을 보면 1번지나는건 1개 2번지나는건 6개 3번지나는건 12개 4번지나는건 18개 5번지나는건 24개 이런식으로 가기 때문에 6씩 증가시켜주기위한 변수
while a > cnt: # 입력받은 수가 작아질 때까지 반복문을 돌린다.
    count+=1 # 방을 지나는 개수를 늘린다. 
    cnt+=room # 1 : 1, 2~7 : 2, 8~19 : 3, 20~37 : 4, 38~61 : 5 이렇게 가기 때문에 맨 처음 시작점을 구하기 위해서 
    room +=6  
print(count)

