n,k = map(int,input().split()) # 동전의 개수와 값어치의 합을 입력받는다.

a = [] # 동전의 값어치들을 저장할 배열
for i in range(n):
    a.append(int(input()))
cnt = 0
while(k>0): # 동전의 값어치의 합이 0보다 크면 반복문을 돌린다,
    cnt += k // a[n-1] # 동전들의 값어치는 오름차순이므로 가장 큰 값어치의 동전이 배열의 가장 마지막에 오게 된다. 그러므로 개수를 구하기 위해선 차례로 그것들을 나눠주면 된다.
    k = k % a[n-1]  # 최대값으로 나눈 나머지를 새로운 값어치의 합으로 만들고 반복문을 계속 돌려서 남은 동전값어치 중 가장 최대값으로 다시 나누기를 반복한다.
    n -= 1 
print(cnt) # 동전의 개수의 합을 구한다.