n = int(input()) # x를 입력받는다.

li = [0] * (n+1) # li 의 배열의 크기를 정해준다. 이거안하면 런타임에러난다.
for i in range(2,n+1): # 1은 0번계산하면되니까 2부터 계산해서 배열에 저장한다.0
    li[i] = li[i-1]+1 # 기본적으로 전 순서에서 1이 증가하므로 -1을 하면 그 전 단계로 돌아가게 된다. 그러므로 +1을 해준다.

    if i % 2 == 0: # 만약 2로 나눠지면 +1을 한 것과 2로 나눈 것에다가 +1 을 한 것들 중 숫자가 작은 것으로 i번째를 저장한다.
        li[i] = min(li[i],li[i//2]+1)
    if i % 3 == 0: # 만약 3으로 나눠지면 +1을 한 것과 3으로 나눈 것에다가 +1을 한 것들 중 숫자가 작은 것으로 i번째를 저장한다.
        li[i] = min(li[i],li[i//3]+1)
print(li[n]) # n번째 i를 출력한다.