n = int(input()) # 설탕의 개수를 입력받는다.
a = 0 # 설탕을 총 몇 봉지 가져갈 것인지
while n>=0: # 설탕의 개수가 양수가 아닐때까지 반복문을 돌린다.
    if(n%5==0): # 설탕이 5의 배수이면 
        a += n//5 # 개수를 구해서 출력한다.
        print(a)
        break 
    n -= 3 # 5의 배수가아니면 3씩 빼고 
    a+=1 # 봉지의 개수를 하나씩 더해준다.
else: # 안되는 상황이면 -1을 출력한다.
    print(-1)

